<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="../CSS/Style.css">
    <script src="../Scripts/Categories.js"></script>

</head>
<style>
body{
    cursor: pointer;
}
#box1{
width: 100%;
height: 20%;
background-color: #bc658d;
}

.box{
width: 7%;
height: 70%;
background-color:rgb(182, 179, 179);
border: 2px solid silver;
display: inline-block;
margin-top: 1%;
margin-left: 1%;
font-size: 25px;
text-align: center;
border-radius: 100%;
line-height:4;
}

a{
    text-decoration: none;
    color: white;
}

#imgShop{
 margin-left: 9%;
 margin-top: 4%;
 width: 40%;
 height: 60%;
}

q{
background-color: palevioletred
}
#img2{
width: 25%;
height: 40%;
margin-left: 5%;
margin-top: 10%;
}

#bookImg{
margin-left: 10%;
width: 25%;
height: 40%;
}

#img3{
    width: 30%;
    height: 45%;
    margin-left: 7%;
    margin-bottom: 5;
}

#img4{
margin-left: 4%;
margin-top: 10%;
width: 45%;
height: 70%;
}


</style>

<body onclick="changeBgColor()">
    <header>
<nav>
<ul>
    <li><a href="../Index.html">Home</a></li>
    <li><a href="#">Categories</a></li>
    <li><a href="Shop.html">Shop</a></li>
    <li><a href="Register.html">Register</a></li>
</ul>
</nav>
    </header>


    <div id="box1">
<div class="box"><a href="Shop.html#women">Women</a></div>
<div class="box"><a href="Shop.html#men">Men</a></div> 
<div class="box"><a href="Shop.html#kids">Kids</a></div>
<div class="box"><a href="Shop.html#books">Books</a></div>
    </div>



    <div>
       
         <img src="../Images/undraw_successful_purchase_uyin (1).png" alt="shop icon" id="imgShop"> <q>Successful Purchase</q>

         <img src="../Images/undraw_book_lover_mkck (2).png" alt="book lover" id="bookImg"> <q>Book Lover</q>

         <img src="../Images/undraw_meet_the_team_e5b7 (1).png" alt="team" id="img4"> <q>Fashion</q>

         <img src="../Images/undraw_order_confirmed_aaw7.png" alt="order icon" id="img3">  <q>Order Confirmed</q>  



    </div>

    <footer id="footer">
 
        <h2>Follow us</h2>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.youtube.com">YouTube</a>
        <a href="https://www.twitter.com">Twitter</a>
      
        <p>&copy; Prishtine 2020</p>
      
      </footer>
</body>
</html>

